.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  min-height: 440px;
  color: $white;
  background: url("https://www.technodom.kz/under/banners/vivo-world-cup/hero/hero-bg.png") no-repeat center center / cover;

  @media screen and (max-width: 1023px) {
    min-height: 400px;
    align-items: center;
    background: url("https://www.technodom.kz/under/banners/vivo-world-cup/hero/hero-bg-mob.png") no-repeat center center / cover;
  }

  &__block {
    border-radius: 32px 0 0 32px;
    background-color: $primary;

    @media screen and (max-width: 1023px) {
      border-radius: 16px;
      margin-bottom: -900px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }

  &__container {
    max-width: 80%;
    display: flex;
    gap: 48px;
    width: 1258px;
    padding-top: 52px;
    padding-left: 64px;
    padding-bottom: 52px;
    @media screen and (max-width: 1023px) {
      padding: 24px;
      gap: 0;
      width: auto;
      flex-direction: column;
      max-width: 100%;
    }
  }

  &__split-line {
    display: flex;
    width: 2px;
    height: 248px;
    background-color: $paleRed;
    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &__title {
    &-bold {
      font-weight: 900;
      font-size: 70px;
      line-height: 76px;
      @media screen and (max-width: 1023px) {
        font-size: 40px;
        line-height: 46px;
      }
    }
  }

  &__text {
    margin: 16px 0;
    font-size: 18px;
    line-height: 24px;
    @media screen and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 24px;
    }
  }

  &__title-2 {
    font-weight: 900;
    font-size: 38px;
    line-height: 46px;
    @media screen and (max-width: 1023px) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__subtitle {
    margin-top: 8px;
    margin-bottom: 32px;
    font-size: 26px;
    line-height: 32px;
    @media screen and (max-width: 1023px) {
      margin-bottom: 16px;
      font-size: 20px;
      line-height: 26px;
      &::after {
        display: block;
        margin-top: 16px;
        margin-bottom: 16px;
        content: '';
        width: 100%;
        height: 2px;
        background-color: $paleRed;
      }
    }
  }

  &__link {
    display: inline-block;
    padding: 16px 40px;
    border-radius: 12px;
    background-color: $blue;
    color: $white;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;

    &--desktop {
      @media screen and (max-width: 1023px) {
        display: none;
      }
    }

    &--mobile {
      margin-top: 24px;
      padding: 12px 32px;
      font-size: 16px;
      line-height: 24px;
      @media screen and (min-width: 1024px) {
        display: none;
      }
    }
  }

  &__gifts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    @media screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
