.info {

  &__wrapper {
    padding-top: 32px;
    max-width: 1249px;
    margin: 64px auto 0;
    @media screen and (max-width: 1023px) {
      margin-top: 40px;
      padding: 0 16px 16px;
    }
  }

  &__tabs {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .tabs {
    &__btn {
      cursor: pointer;
      padding: 16px 56px;
      border: none;
      border-radius: 120px;
      background-color: $tabGrey;
      font-family: "Museo", "Segoe UI", sans-serif;
      font-weight: 900;
      font-size: 38px;
      line-height: 46px;
      transition: background-color 0.2s linear, color 0.2s linear;
      @media screen and (max-width: 1023px) {
        padding: 8px 16px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
      }

      &--active, &:hover {
        background-color: $blue;
        color: $white;
      }
    }
  }

  .grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);

    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr;
    }

    &__item {
      overflow-x: hidden;
      position: relative;
      padding-top: 48px;
      padding-left: 48px;
      padding-right: 48px;
      border-radius: 24px;
      background-color: $gridItemBg;

      @media screen and (max-width: 1023px) {
        padding: 24px 24px 0;
      }

      img {
        display: block;
      }

      &-color-tabs {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      &-color-tab {
        cursor: pointer;
        border: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        opacity: 0.5;

        &--active {
          opacity: 1;
        }
      }

      &-image {
        &--absolute {
          position: absolute;
          left: 0;
          bottom: 0;
          @media screen and (max-width: 1023px) {
            position: static;
          }
        }

        &--right {
          left: auto;
          right: 0;
        }
      }

      &--centered {
        text-align: center;

        img {
          margin: 0 auto 0;
        }
      }

      &--wide {
        grid-column: span 12;
        @media screen and (max-width: 1023px) {
          grid-column: auto;
        }
      }

      &--8 {
        grid-column: span 8;
        @media screen and (max-width: 1023px) {
          grid-column: auto;
        }
      }

      &--4 {
        grid-column: span 4;
        @media screen and (max-width: 1023px) {
          grid-column: auto;
        }
      }
    }

    &__item-container {
      display: flex;
      gap: 67px;
      @media screen and (max-width: 1023px) {
        flex-direction: column;
        gap: 24px;
      }
    }

    &__item-char {
      h3 {
        margin-bottom: 4px;
        font-size: 26px;
        line-height: 32px;
        font-weight: 700;
      }

      span {
        font-size: 18px;
        line-height: 24px;
        color: $grey;
      }
    }

    &__item-info, figure {
      flex-basis: 50%;
    }

    &__item-title {
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 26px;
      line-height: 32px;
      color: $dark;

      @media screen and (max-width: 1023px) {
        font-size: 20px;
        line-height: 26px;
      }

      &--bigger {
        font-size: 38px;
        line-height: 46px;
        @media screen and (max-width: 1023px) {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }

    p {
      margin-bottom: 32px;
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      color: $grey;
      @media screen and (max-width: 1023px) {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__item-list {
      list-style: none;

      li {
        &:not(:last-child) {
          margin-bottom: 24px;
        }

        p {
          margin-bottom: 4px;
          font-size: 18px;
          line-height: 24px;
          color: $grey;
          @media screen and (max-width: 1023px) {
            font-size: 14px;
            line-height: 18px;
          }

          &:first-child {
            font-weight: 700;
            font-size: 26px;
            line-height: 32px;
            color: $dark;
            @media screen and (max-width: 1023px) {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
    }

    &__item-link {
      display: inline-block;
      padding: 16px 40px;
      margin-top: 32px;
      margin-bottom: 48px;
      border-radius: 12px;
      background-color: $primary;
      color: $white;
      text-decoration: none;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;

      @media screen and (max-width: 1023px) {
        padding: 12px 32px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
      }

      &--blue {
        background-color: $blue;
      }
    }

    &__item-tabs {
      max-width: 862px;
      margin: 0 auto 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 24px 64px;
      padding-bottom: 24px;
      border-bottom: 1px solid $primary;
      @media screen and (max-width: 1023px) {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        gap: 24px;
      }
    }

    .i-tabs {
      &__btn {
        cursor: pointer;
        grid-column: span 2;
        font-size: 18px;
        line-height: 24px;
        background-color: transparent;
        border: none;
        color: $grey;
        font-family: "Museo", "Segoe UI", sans-serif;

        &--active, &:hover {
          color: $dark;
        }
      }

      button.span-3 {
        grid-column: span 3;
      }
    }

    &__item-content {
      margin-top: 24px;
      margin-bottom: 48px;
    }
  }
}
